protos/commands.proto

syntax = "proto3";

package questnav.protos.commands;
option csharp_namespace = "QuestNav.Protos.Generated";
option java_package = "gg.questnav.questnav.protos.generated";

// Import geometry messages
import "geometry2d.proto";

// Enum for command types (extensible for future commands)
enum QuestNavCommandType {
  COMMAND_TYPE_UNSPECIFIED = 0;  // Default value required in proto3
  POSE_RESET = 1;                // Reset robot pose to target pose
  // Future commands can be added here:
}

// Payload for pose reset command
message ProtobufQuestNavPoseResetPayload {
  // Target pose in field-relative WPILib coordinate space (x forward, y left, rotation CCW+)
  wpi.proto.ProtobufPose2d target_pose = 1;
}

// Main Command message
message ProtobufQuestNavCommand {
  // The type of command
  QuestNavCommandType type = 1;

  // Command ID for tracking/responses
  uint32 command_id = 2;

  // Command-specific payload (only one will be set based on command type)
  oneof payload {
    ProtobufQuestNavPoseResetPayload pose_reset_payload = 10;
    // Future payloads can be added here:
    // (Commands with no payload don't need an entry)
  }
}

// Response message for commands
message ProtobufQuestNavCommandResponse {
  // Matches the original command ID
  uint32 command_id = 1;

  // Whether the command was successful
  bool success = 2;

  // Error message if success = false
  string error_message = 3;
}